/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400;700&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    margin: 0;
    padding: 0;
}


.header-container{

    /*border: solid red;*/
    
    position: fixed;
    height: 6em;
    color: white;
    width: 100vw;
}
.logo-container{
    border: solid;
}
.spotify-logo{
    /*border: solid blue;*/
    
    float: left;
    height: 4em;
}
.nav-bar-list{
    border: solid;
    /*border-color: red;*/
    float: right;

    padding: 0em 1em 0em 0em;
    right: 10em;
    list-style-type: none;
    display: flex;
}
.nav-bar-item{
    padding: 1em;
    font-size: 1.5rem;
    
}


.title-container{
    /*border: solid blueviolet;*/

    color: white;
    clear: both;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
    /*background-attachment:fixed;*/
    height: 60em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
}
.title-main{
    font-size: 6rem;
    padding: 2rem;

}

.subtitle-main{
    font-size: 2rem;
    font-weight: 100;
}

.middle-container{
   /*border: solid seagreen;*/
    
    padding: 2em;
    clear: both;
    text-align: center;
}
.subtitle-middle{
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline green;
    text-underline-offset: 25%;
}
.features{
    /*border: solid magenta;*/
    height: 30em;
    margin: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.feature-item{
    /*border: solid orange;*/
    width: 25em;
    height: 25em;
}
.item-image{
    height: 8em;
    padding: 1em;
}
.item-title{
    font-size: 2rem;
    text-align: center;
    padding: 1em;
}
.item-content{

    color:#535252;
    font-size: 1.5rem;
    text-align: center;
}


.bottom-container{
    position: relative;
    /*border: solid brown;*/
    background-color: #00B172;
    height: 60em;
    width: 100vw;
}
.bottom-grid{
    /*border: solid red;*/
    margin: 5rem 10rem 10rem 10rem;
    padding: 5rem;
    display: grid;
    height: 40em;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-auto-flow: column;
    justify-content: center;
    justify-items: center;
    color: white;
    
}
.bottom-grid-item{
    /*border: solid black;*/
}
.image-grid-container{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.image-grid{
    /*border: solid blue;*/
    height: 40em;
}

.bottom-logo-container{
    /*border: solid rgb(125, 0, 250);*/
    height: 10em;
    position: absolute; 
    left: 45%;
    bottom: 60%;
}
.bottom-logo{
    /*border: solid red;*/
    height: 10em;
    /*position: absolute; 
    left: 45%;
    bottom: 60%;*/
}
.bottom-title-container{
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    justify-self: left;
    /*height: 10rem;*/
    padding: 0 0 2% 0;
}
.bottom-title{
    font-size: 2.5rem;
    text-decoration: underline;
    text-underline-offset: 20%;
    /*height: 10rem;*/
}
.grid-item-title{
    font-size: 2rem;
    text-align: justify;
    padding: 1em;
}
.grid-item-content{
    font-size: 1.5rem;
    padding: 1em;
    text-align: justify;
    color: rgb(221, 221, 216);
}